<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250_cocktail/src-gen" creationIcons="false"
    editDirectory="/tdt4250_cocktail.edit/src-gen" editorDirectory="/tdt4250_cocktail.editor/src-gen"
    modelPluginID="tdt4250_cocktail" modelName="Cocktail" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cocktail.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cocktail" basePackage="tdt4250_cocktail" disposableProviderFactory="true"
      ecorePackage="cocktail.ecore#/"/>
</genmodel:GenModel>
