#

pluginName = tdt4250.project.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Product_type = Product
_UI_CocktailParty_type = Party
_UI_DrinkIngredient_type = Drink Ingredient
_UI_Drink_type = Drink
_UI_Inventory_type = Inventory
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Product_name_feature = Name
_UI_Product_vol_feature = Vol
_UI_CocktailParty_inventories_feature = Inventories
_UI_CocktailParty_drinkRegister_feature = Drink Register
_UI_CocktailParty_cocktailProducts_feature = Cocktail Products
_UI_DrinkIngredient_product_feature = Product
_UI_DrinkIngredient_amountType_feature = Amount Type
_UI_DrinkIngredient_amount_feature = Amount
_UI_Drink_id_feature = Id
_UI_Drink_name_feature = Name
_UI_Drink_requiredIngredients_feature = Required Ingredients
_UI_Drink_strength_feature = Strength
_UI_Drink_priceGroup_feature = Price Group
_UI_Drink_instructions_feature = Instructions
_UI_Inventory_availableIngredients_feature = Available Ingredients
_UI_Inventory_name_feature = Name
_UI_Inventory_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_AmountType_PCS_literal = PCS
_UI_AmountType_CL_literal = CL
_UI_AmountType_GRAMS_literal = GRAMS
_UI_PriceGroupType_LOW_literal = LOW
_UI_PriceGroupType_MEDIUM_literal = MEDIUM
_UI_PriceGroupType_HIGH_literal = HIGH
_UI_PriceGroupType_EXTRAVAGANT_literal = EXTRAVAGANT
_UI_StrengthType_NON_ALCOHOLIC_literal = NON_ALCOHOLIC
_UI_StrengthType_WEAK_literal = WEAK
_UI_StrengthType_MEDIUM_literal = MEDIUM
_UI_StrengthType_STRONG_literal = STRONG
_UI_StrengthType_WASTED_literal = WASTED
