<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tdt4250.project.model/src-gen" creationIcons="false"
    editDirectory="/tdt4250.project.model.edit/src-gen" editorDirectory="/tdt4250.project.model.editor/src-gen"
    modelPluginID="tdt4250.project.model" modelName="Cocktail" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cocktail.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cocktail" basePackage="tdt4250.project.model" resource="Basic"
      disposableProviderFactory="true" ecorePackage="cocktail.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cocktail.ecore#//AmountType">
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/PCS"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/CL"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/GRAMS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cocktail.ecore#//PriceGroupType">
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//PriceGroupType/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//PriceGroupType/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//PriceGroupType/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//PriceGroupType/EXTRAVAGANT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cocktail.ecore#//StrengthType">
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/NON_ALCOHOLIC"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/STRONG"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/WASTED"/>
    </genEnums>
    <genDataTypes ecoreDataType="cocktail.ecore#//Amount"/>
    <genClasses ecoreClass="cocktail.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Product/vol"/>
    </genClasses>
    <genClasses ecoreClass="cocktail.ecore#//CocktailParty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocktail.ecore#//CocktailParty/inventories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocktail.ecore#//CocktailParty/drinkRegister"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocktail.ecore#//CocktailParty/cocktailProducts"/>
    </genClasses>
    <genClasses ecoreClass="cocktail.ecore#//DrinkIngredient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cocktail.ecore#//DrinkIngredient/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//DrinkIngredient/amountType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//DrinkIngredient/amount"/>
    </genClasses>
    <genClasses ecoreClass="cocktail.ecore#//Drink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Drink/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Drink/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocktail.ecore#//Drink/requiredIngredients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Drink/strength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Drink/priceGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Drink/instructions"/>
    </genClasses>
    <genClasses ecoreClass="cocktail.ecore#//Inventory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cocktail.ecore#//Inventory/availableIngredients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Inventory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Inventory/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
