<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tdt4250.project.model/src-gen" creationIcons="false"
    editDirectory="/tdt4250.project.model.edit/src-gen" editorDirectory="/tdt4250.project.model.editor/src-gen"
    modelPluginID="tdt4250.project.model" modelName="Cocktail" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cocktail.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cocktail" basePackage="tdt4250.project.model" resource="Basic"
      disposableProviderFactory="true" ecorePackage="cocktail.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cocktail.ecore#//AmountType">
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/oz"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/tsp"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/cl"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/dash"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/cube"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/splash"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/slice"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/twist"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/tablespoon"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/drop"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/wedge"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/whole"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/piece"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/cup"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/chunk"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/part"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/large"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/lb"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/frozen"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/can"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/l"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/pinch"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/gal"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/ground"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/inch"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/qt"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/gr"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/stick"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/strip"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/beaten"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/crushed"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/cubes"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/bottle"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/ml"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/cracked"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/one_inch"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/kg"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/pint"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/ripe"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/dl"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/scoop"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/measure"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/glass"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/package"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/handful"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/jigger"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/sprig"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/leave"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/long"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//AmountType/unknown"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cocktail.ecore#//ComplexityType">
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//ComplexityType/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//ComplexityType/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//ComplexityType/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//ComplexityType/EXTRAVAGANT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cocktail.ecore#//StrengthType">
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/NON_ALCOHOLIC"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/STRONG"/>
      <genEnumLiterals ecoreEnumLiteral="cocktail.ecore#//StrengthType/WASTED"/>
    </genEnums>
    <genDataTypes ecoreDataType="cocktail.ecore#//Amount"/>
    <genClasses ecoreClass="cocktail.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Product/vol"/>
    </genClasses>
    <genClasses ecoreClass="cocktail.ecore#//CocktailParty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocktail.ecore#//CocktailParty/inventories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocktail.ecore#//CocktailParty/drinkRegister"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocktail.ecore#//CocktailParty/cocktailProducts"/>
    </genClasses>
    <genClasses ecoreClass="cocktail.ecore#//DrinkIngredient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cocktail.ecore#//DrinkIngredient/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//DrinkIngredient/amountType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//DrinkIngredient/amount"/>
    </genClasses>
    <genClasses ecoreClass="cocktail.ecore#//Drink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Drink/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocktail.ecore#//Drink/requiredIngredients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Drink/strength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Drink/complexity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Drink/instructions"/>
    </genClasses>
    <genClasses ecoreClass="cocktail.ecore#//Inventory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cocktail.ecore#//Inventory/availableIngredients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocktail.ecore#//Inventory/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cocktail.ecore#//Inventory/party"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
